Locales['zh'] = {
  -- Cloakroom
  ['cloakroom'] = '鎖門',
  ['citizen_wear'] = '市民服裝',
  ['police_wear'] = '警察服裝',
  ['gilet_wear'] = '橙色反光外套',
  ['bullet_wear'] = '防彈背心',
  ['no_outfit'] = '沒有合適的制服!',
  ['open_cloackroom'] = '按下 ~INPUT_CONTEXT~ 更換 ~y~服裝~s~.',
  -- Armory
  ['remove_object'] = '取出物品',
  ['deposit_object'] = '存入物品',
  ['get_weapon'] = '取出武器',
  ['put_weapon'] = '存入武器',
  ['buy_weapons'] = '購買武器',
  ['armory'] = '軍械庫',
  ['open_armory'] = '按下 ~INPUT_CONTEXT~ 使用 ~y~軍械庫~s~.',
  ['armory_owned'] = '屬於',
  ['armory_free'] = '閒置的',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = '軍械庫 - 購買武器',
  ['armory_componenttitle'] = '軍械庫 - 武器裝備',
  ['armory_bought'] = '你已購買 ~y~%s~s~ 花費 ~r~$%s~s~',
  ['armory_money'] = '你買不起此武器',
  ['armory_hascomponent'] = '你已經具備了此類型裝備！',
  ['get_weapon_menu'] = '軍械庫 - 取出武器',
  ['put_weapon_menu'] = '軍械庫 - 存入武器',
  -- Vehicles
  ['vehicle_menu'] = '載具選單',
  ['vehicle_blocked'] = '當前所有可用的生成點均被阻止！',
  ['garage_prompt'] = '按下 ~INPUT_CONTEXT~ 進入 ~y~載具動作~s~.',
  ['garage_title'] = '載具動作',
  ['garage_stored'] = '存',
  ['garage_notstored'] = '不在車庫裡',
  ['garage_storing'] = '正在嘗試移除載具，請確保沒有玩家在周圍.',
  ['garage_has_stored'] = '載具已存放在您的車庫中',
  ['garage_has_notstored'] = '找不到附近有您的載具',
  ['garage_notavailable'] = '您的載具沒有存放在車庫中。',
  ['garage_blocked'] = '沒有可用的生成點！',
  ['garage_empty'] = '您的車庫中沒有任何載具。',
  ['garage_released'] = '您的載具已從車庫中釋放。',
  ['garage_store_nearby'] = '附近沒有載具。',
  ['garage_storeditem'] = '打開車庫',
  ['garage_storeitem'] = '將載具存放在車庫',
  ['garage_buyitem'] = '載具商店',
  ['helicopter_prompt'] = '按下 ~INPUT_CONTEXT~ 進入 ~y~直升機~s~.',
  ['helicopter_notauthorized'] = '您無權購買直升機',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '載具商店',
  ['vehicleshop_confirm'] = '你想購買此載具嗎？',
  ['vehicleshop_bought'] = '你已購買 ~y~%s~s~ 花費 ~r~$%s~s~',
  ['vehicleshop_money'] = '你買不起此載具',
  ['vehicleshop_awaiting_model'] = '載具目前正在 ~g~加載中 & 讀取中~s~ 請耐心等待',
  ['confirm_no'] = '否',
  ['confirm_yes'] = '是',
  -- Service
  ['service_max'] = '您無法進入服務, 服役人數過多: %s/%s',
  ['service_not'] = '您尚未進入服務, 您必須先進行更改',
  ['service_anonunce'] = '服務資訊',
  ['service_in'] = '您已加入服務，歡迎您！',
  ['service_in_announce'] = '操作員 ~y~%s~s~ 已加入服務',
  ['service_out'] = '你已離開服務',
  ['service_out_announce'] = '操作員 ~y~%s~s~ 已離開服務',
  -- Action Menu
  ['citizen_interaction'] = '市民互動選單',
  ['vehicle_interaction'] = '載具互動選單',
  ['object_spawner'] = '物品工具選單',

  ['id_card'] = '身分證',
  ['search'] = '搜身',
  ['handcuff'] = '銬上/ 解銬',
  ['drag'] = '押送',
  ['put_in_vehicle'] = '拖入載具',
  ['out_the_vehicle'] = '拖出載具',
  ['fine'] = '罰款',
  ['unpaid_bills'] = '管理未付賬單',
  ['license_check'] = '檢查牌照',
  ['license_revoke'] = '吊銷牌照',
  ['license_revoked'] = '您的 ~b~%s~s~ 已被 ~y~吊銷~s~!',
  ['licence_you_revoked'] = '你已吊銷 ~b~%s~s~ 屬於 ~y~%s~s~ 的',
  ['no_players_nearby'] = '附近沒有玩家！',
  ['being_searched'] = '你正在被 ~b~警察~s~ ~y~搜索~s~ ',
  -- Vehicle interaction
  ['vehicle_info'] = '載具訊息',
  ['pick_lock'] = '載具 ~g~上鎖~s~',
  ['vehicle_unlocked'] = '載具 ~g~解鎖~s~',
  ['no_vehicles_nearby'] = '附近沒有載具',
  ['impound'] = '扣押載具',
  ['impound_prompt'] = '按下 ~INPUT_CONTEXT~ 取消 ~y~扣押~s~',
  ['impound_canceled'] = '你已取消扣押',
  ['impound_canceled_moved'] = '扣押已取消因載具被移動了',
  ['impound_successful'] = '你已扣押了載具',
  ['search_database'] = '載具資訊',
  ['search_database_title'] = '載具信息-搜索註冊號',
  ['search_database_error_invalid'] = '這 ~r~不是~s~ 一個 ~y~有效~s~ 的註冊號',
  ['search_database_error_not_found'] = '此 ~y~註冊號~s~ ~r~已被使用~s~ ',
  ['search_database_found'] = '載具 ~y~已註冊~s~ ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = '交通號誌',
  ['cone'] = '三角錐',
  ['barrier'] = '路障',
  ['spikestrips'] = '尖釘條',
  ['box'] = '控制箱',
  ['cash'] = '現金箱',
  -- ID Card Menu
  ['name'] = '名字: %s',
  ['job'] = '職業: %s',
  ['sex'] = '性別: %s',
  ['dob'] = '生日: %s',
  ['height'] = '身高: %s',
  ['id'] = 'ID: %s',
  ['bac'] = '血中酒精濃度: %s',
  ['unknown'] = '不明',
  ['male'] = '男',
  ['female'] = '女',
  -- Body Search Menu
  ['guns_label'] = '--- 槍 ---',
  ['inventory_label'] = '--- 庫存 ---',
  ['license_label'] = ' --- 執照 ---',
  ['confiscate'] = '沒收 %s',
  ['confiscate_weapon'] = '沒收 %s 的 %s 彈藥',
  ['confiscate_inv'] = '沒收 %sx %s',
  ['confiscate_dirty'] = '沒收黑錢: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = '你已被沒收 ~y~%sx~s~ ~b~%s~s~ 從 ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ 已被 ~y~%s~s~ 沒收  ',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) 被 ~y~%s~s~ 沒收',
  ['you_confiscated_weapon'] = '你已被沒收 ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ 彈藥',
  ['got_confiscated_weapon'] = '你的 ~b~%s~s~ with ~o~%s~s~ 彈藥 被 ~y~%s~s~ 沒收',
  ['traffic_offense'] = '交通違規',
  ['minor_offense'] = '輕罪',
  ['average_offense'] = '中等罪',
  ['major_offense'] = '重罪',
  ['fine_total'] = '罰金: %s',
  -- Vehicle Info Menu
  ['plate'] = '車牌: %s',
  ['owner_unknown'] = '屬於: 未知',
  ['owner'] = '屬於: %s',
  -- Boss Menu
  ['open_bossmenu'] = '按下 ~INPUT_CONTEXT~ 打開選單',
  ['quantity_invalid'] = '無效數量',
  ['have_withdrawn'] = '你已領出 ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = '你已存入 ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = '數量',
  ['inventory'] = '庫存',
  ['police_stock'] = '警局',
  -- Misc
  ['remove_prop'] = '按下 ~INPUT_CONTEXT~ 刪除物品',
  ['map_blip'] = '警局',
  ['unrestrained_timer'] = '您感受到手銬逐漸失去力量並逐漸消失.',
  -- Notifications
  ['alert_police'] = '報警',
  ['phone_police'] = '警官',
}
