Locales['zh'] = {
  -- Cloakroom
  ['cloakroom'] = '鎖門',
  ['ems_clothes_civil'] = '市民服裝',
  ['ems_clothes_ems'] = 'EMS服裝',
  -- Vehicles
  ['ambulance'] = '救護車',
  ['helicopter_prompt'] = '按下 ~INPUT_CONTEXT~ 使用 ~y~直升機~s~.',
  ['helicopter_buy'] = '直升機商店',
  ['helicopter_garage'] = '開啟車庫',
  ['helicopter_store'] = '存放直升機至車庫',
  ['helicopter_garage_title'] = '直升機車庫',
  ['helicopter_title'] = '直升機選單',
  ['helicopter_notauthorized'] = '你無權購買直升機',
  ['garage_prompt'] = '按下 ~INPUT_CONTEXT~ 使用 ~y~載具~s~.',
  ['garage_title'] = '載具選單',
  ['garage_stored'] = '存放',
  ['garage_notstored'] = '不在車庫內',
  ['garage_storing'] = '正在嘗試移除載具，請確保沒有玩家在周圍。',
  ['garage_has_stored'] = '載具已存放在你的車庫中',
  ['garage_has_notstored'] = '找不到附近你的載具',
  ['garage_notavailable'] = '你的載具沒有存放在車庫中。',
  ['garage_blocked'] = '沒有可用的生成點！',
  ['garage_empty'] = '你的車庫中沒有任何載具。',
  ['garage_released'] = '你的載具已從車庫中釋放',
  ['garage_store_nearby'] = '附近沒有載具',
  ['garage_storeditem'] = '開啟車庫',
  ['garage_storeitem'] = '將載具存放在車庫',
  ['garage_buyitem'] = '載具商店',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '載具商店',
  ['vehicleshop_confirm'] = '你想購買此載具嗎？',
  ['vehicleshop_bought'] = '你已購買 ~y~%s~s~ 花費 ~r~$%s~s~',
  ['vehicleshop_money'] = '你買不起此載具',
  ['vehicleshop_awaiting_model'] = '載具目前正在 ~g~加載中 & 讀取中~s~ 請耐心等待',
  ['confirm_no'] = '否',
  ['confirm_yes'] = '是',
  -- Action Menu
  ['revive_inprogress'] = '正在復活!',
  ['revive_complete'] = '你已復活 ~y~%s~s~',
  ['revive_complete_award'] = '你已被 ~y~%s~s~ 復活並獲得 ~g~$%s~s~!',
  ['heal_inprogress'] = '你正在治療!',
  ['heal_complete'] = '你已被 ~y~%s~s~ 治療',
  ['no_players'] = '附近沒有玩家',
  ['no_vehicles'] = '附近沒有車輛',
  ['player_not_unconscious'] = '此玩家不是昏迷狀態！',
  ['player_not_conscious'] = '此玩家處於昏迷狀態!',
  -- Boss Menu
  ['boss_actions'] = '老闆選單',
  -- Misc
  ['invalid_amount'] = '~r~無效數量',
  ['actions_prompt'] = '下 ~INPUT_CONTEXT~ 使用 ~y~救護行動~s~.',
  ['deposit_amount'] = '存款金額',
  ['money_withdraw'] = '提取金額',
  ['fast_travel'] = '按下 ~INPUT_CONTEXT~ 快速旅行.',
  ['open_pharmacy'] = '按下 ~INPUT_CONTEXT~ 打開藥房.',
  ['pharmacy_menu_title'] = '藥房',
  ['pharmacy_take'] = '拿取 <span style="color:blue;">%s</span>',
  ['medikit'] = '醫療包',
  ['bandage'] = '繃帶',
  ['max_item'] = '你已經攜帶了足夠的物品',
  -- F6 Menu
  ['ems_menu'] = 'EMS 選單',
  ['ems_menu_title'] = '救護 - EMS 選單',
  ['ems_menu_revive'] = '復活玩家',
  ['ems_menu_putincar'] = '放入載具',
  ['ems_menu_small'] = '治療小傷口',
  ['ems_menu_big'] = '治療嚴重性傷害',
  -- Phone
  ['alert_ambulance'] = '救護專線',
  -- Death
  ['respawn_available_in'] = '~b~%s 分 %s 秒~s~ 後可直接重生',
  ['respawn_bleedout_in'] = '你將流血 ~b~%s 分 %s 秒~s~\n',
  ['respawn_bleedout_prompt'] = '按住 [~b~E~s~] 重生',
  ['respawn_bleedout_fine'] = '按住 [~b~E~s~] 重生 花費 ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = '你花費了 ~r~$%s~s~ 重生',
  ['distress_send'] = '按住 [~b~G~s~] 發送求救信號',
  ['distress_sent'] = '求救信號已發送至單位',
  ['distress_message'] = '緊急救護需求: 昏迷的市民',
  ['combatlog_message'] = '因死亡時離開伺服器已被強制重生.',
  -- Revive
  ['revive_help'] = '復活玩家',
  -- Item
  ['used_medikit'] = '你已使用 ~y~1x~s~ 急救包',
  ['used_bandage'] = '你已使用 ~y~1x~s~ 繃帶',
  ['not_enough_medikit'] = '你沒有 ~b~急救包~s~.',
  ['not_enough_bandage'] = '你沒有 ~b~繃帶~s~.',
  ['healed'] = '你已經被治療了',
  -- Blips
  ['blip_hospital'] = '醫院',
  ['blip_dead'] = '昏迷的玩家',
}
