Locales['zh'] = {

    ['press_collect_coke'] = '按下 ~INPUT_CONTEXT~ 收集 古柯鹼',
    ['press_process_coke'] = '按下 ~INPUT_CONTEXT~ 處理 古柯鹼',
    ['press_sell_coke'] = '按下 ~INPUT_CONTEXT~ 販賣 古柯鹼',
    ['press_collect_meth'] = '按下 ~INPUT_CONTEXT~ 收集 安非他命',
    ['press_process_meth'] = ' ~INPUT_CONTEXT~ 處理 安非他命',
    ['press_sell_meth'] = '按下 ~INPUT_CONTEXT~ 販賣 安非他命',
    ['press_collect_weed'] = '按下 ~INPUT_CONTEXT~ 收集 大麻',
    ['press_process_weed'] = '按下 ~INPUT_CONTEXT~ 處理 大麻',
    ['press_sell_weed'] = '按下 ~INPUT_CONTEXT~ 販賣 大麻',
	['press_collect_opium'] = '按下 ~INPUT_CONTEXT~ 收集 鴉片',
    ['press_process_opium'] = '按下 ~INPUT_CONTEXT~ 處理 鴉片',
    ['press_sell_opium'] = '按下 ~INPUT_CONTEXT~ 販賣 鴉片',
    ['act_imp_police'] = '行為 ~r~不可行~s~, ~b~警察~s~: ',
    ['inv_full_coke'] = '你無法收集古柯鹼, 因空間 ~r~已滿~s~',
    ['pickup_in_prog'] = '~y~收集中~s~...',
    ['too_many_pouches'] = '你的包裝已超過',
    ['not_enough_coke'] = '你沒有足夠的 ~r~古柯鹼包裝~s~',
    ['packing_in_prog'] = '~y~包裝中s~...',
    ['no_pouchs_sale'] = '你沒有更多的包裝來 ~r~販售~s~',
    ['sold_one_coke'] = '你已賣掉 ~g~x1 古柯鹼包裝~s~',
    ['sale_in_prog'] = '~g~販賣中~s~...',
    ['inv_full_meth'] = '你無法收集安非他命, 因空間 ~r~已滿~s~',
    ['not_enough_meth'] = '你沒有足夠的 ~r~安非他命包裝~s~',
    ['sold_one_meth'] = '你已賣掉 ~g~x1 安非他命包裝~s~',
    ['inv_full_weed'] = '你無法收集大麻, 因空間 ~r~已滿~s~',
    ['not_enough_weed'] = '你沒有足夠的 ~r~大麻包裝~s~',
    ['sold_one_weed'] = '你已賣掉 ~g~x1 大麻包裝~s~',
    ['used_one_weed'] = '你已使用一包 ~b~大麻',
    ['inv_full_opium'] = '你無法收集鴉片, 因空間 ~r~已滿~s~',
    ['not_enough_opium'] = '你沒有足夠的 ~r~鴉片包裝~s~',
    ['sold_one_opium'] = '你已賣掉 ~g~x1 鴉片包裝~s~',
    ['used_one_opium'] = '你已使用一包 ~b~鴉片',

}