Locales['zh'] = {
  -- cloakroom
  ['cloakroom_menu'] = '換衣間',
  ['cloakroom_prompt'] = '按下 ~INPUT_CONTEXT~ 打開 ~y~換衣選項~s~.',
  ['wear_citizen'] = '便服',
  ['wear_work'] = '工作服',

  -- garage
  ['spawner_prompt'] = '按下 ~INPUT_CONTEXT~ 打開 ~y~車庫~s~.',
  ['store_veh'] = '按下 ~INPUT_CONTEXT~ 存放車輛',
  ['spawn_veh'] = '生車點',
  ['spawnpoint_blocked'] = '有一輛車擋住了生車點',
  ['only_taxi'] = '只能存放計程車',

  ['taking_service'] = '乘坐服務: Taxi/Uber',
  ['full_service'] = '全程服務: ',
  ['amount_invalid'] = '數量無效',
  ['press_to_open'] = '按下 ~INPUT_CONTEXT~ 打開表單',
  ['billing'] = '帳單',
  ['billing_sent'] = '帳單已經被註冊了',
  ['invoice_amount'] = '發票金額',
  ['no_players_near'] = '附近沒有玩家',
  ['start_job'] = '開始/停止計程車服務',
  ['drive_search_pass'] = '請開車尋找~y~乘客',
  ['customer_found'] = '你已經~g~找到~s~一名乘客,請安全的靠近乘客',
  ['client_unconcious'] = '你的客戶已經~r~昏迷~s~,請尋找下一個',
  ['arrive_dest'] = '你已經~g~到達~s~ 目的地',
  ['take_me_to_near'] = '~s~帶我去~y~ %s~s~, 在~y~%s 旁邊',
  ['take_me_to'] = '~s~帶我去~y~%s',
  ['close_to_client'] = '你離客戶太遠了, 請安全的靠近乘客',
  ['return_to_veh'] = '請返回你的車輛繼續載客',
  ['must_in_taxi'] = '你必須在 ~y~計程車內~s~才能開始載客',
  ['must_in_vehicle'] = '你必須在車上才能開始載客',
  ['have_earned'] = '你獲得了~g~$%s~s~',
  ['comp_earned'] = '- 你為公司賺到了~g~$%s~s~\n- 你獲得了 ~g~$%s~s~',
  ['deposit_stock'] = '存入金庫',
  ['take_stock'] = '提取金庫',
  ['boss_actions'] = '老闆選單',
  ['mission_complete'] = '載客結束',
  ['quantity'] = '數量',
  ['quantity_invalid'] = '那是無效的數量',
  ['inventory'] = '庫存',
  ['taxi_client'] = '計程車客戶',
  ['have_withdrawn'] = '你已經撤回 ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = '你已經繳交 ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = '你 ~r~沒有~s~ 足夠的 ~y~空間~s~',
  ['blip_taxi'] = '計程車行',
  ['phone_taxi'] = '計程車行',
}